<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="51.0" prefWidth="264.0" text="Salve sua senha!" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </top>
   <left>
      <Label prefHeight="20.0" prefWidth="252.0" text="Digite aqui sua senha que deseja salvar: " BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </left>
   <center>
      <TextField fx:id="textFieldSenha" prefHeight="25.0" prefWidth="595.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button mnemonicParsing="false" onAction="#salvar" text="Salvar" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </right>
</BorderPane>
